<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
<!-- -->
    <!--tiles wrapper-->

    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp"

        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:paddingTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <GridLayout
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:backgroundTint="@color/white"
            android:columnCount="8"
            android:rowCount="10"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="97dp">

            <Button

                android:layout_width="40dp"
                android:layout_height="40dp"
                
                android:backgroundTint="@color/beige"
                android:text="2"
                android:id="@+id/_00"
                >


            </Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_01"

                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_02"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_03"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_04"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_05"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_06"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_07"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_10"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_11"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_12"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_13"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_14"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_15"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_16"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_17"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_20"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_21"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_22"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_23"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_24"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_25"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_26"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_27"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_30"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_31"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_32"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_33"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_34"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_35"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_36"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_37"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_40"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_41"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_42"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_43"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_44"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_45"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_46"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_47"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_50"




                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_51"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_52"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_53"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_54"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_55"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_56"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_57"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_60"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_61"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_62"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_63"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_64"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_65"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_66"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_67"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_70"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_71"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_72"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_73"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_74"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_75"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_76"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_77"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_80"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_81"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_82"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_83"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_84"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_85"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_86"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_87"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_90"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_91"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_92"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_93"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_94"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_95"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_96"
                
                
                
                android:backgroundTint="@color/green"></Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/_97"
                
                
                
                android:backgroundTint="@color/green"></Button>
        </GridLayout>



    </RelativeLayout>

    <Button
        android:layout_width="57dp"
        android:id="@+id/toggler"

        android:layout_height="46dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:contextClickable="true"
        android:text="@string/pick"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:outlineAmbientShadowColor="@color/white"></Button>

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="108dp"
        android:gravity="bottom"
        android:textAlignment="gravity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="@string/flag"
            android:textAlignment="center"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/flags"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="4"
            android:textSize="30dp"></TextView>

        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="@string/clock"
            android:textAlignment="center"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="0"
            android:textSize="30dp"></TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>